<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site</title>
    <link rel="stylesheet" href="styles/site.css">
    <link rel="stylesheet" href="styles/large_site.css">
    <meta name="Author" content="Danson Nganga">
    <meta name="description" content="this is a sample code along project of my site.">

</head>

<body>
    <header>
        <img src="images/houses-fill.svg" alt="site logo" width="40px" height="40px">
        <span>Danson's Site</span>
        <button id="ham-btn" class="hambuger"></button>
    </header>
    <nav id="nav-bar" class="navigation">
        <ul>
            <li><a href="#">News & Events</a></li>
            <li class="current"><a href="#">Dedicated Temples</a></li>
            <li><a href="#">Announced Temples</a></li>
        </ul>
    </nav>
    <main>
        <h1>Dedicated Temples</h1>
    </main>
    <footer>
        <div class="social">
            <a href="#" target="_blank"><img src="images/facebook.svg" alt="facebook"></a>
            <a href="#" target="_blank"><img src="images/github.svg" alt="github"></a>
            <a href="#" target="_blank"><img src="images/instagram.svg" alt="instagram"></a>
            <a href="#" target="_blank"><img src="images/linkedin.svg" alt="linkedin"></a>
            <p>copyright symbol and the current year</p>
            <p>last date modified</p>
        </div>
    </footer>
    <script src="scripts/site.js"></script>
</body>

</html>